# Calculator3D

./: .gitignore  README.md  local.properties  settings.gradle
Calculator3D/: Calculator3D-release.apk  KeyStore_.jks  build.gradle
Calculator3D/src/main/: AndroidManifest.xml
Calculator3D/src/main/java/com/dudkovlad/Calc3d/: ButtonsAdapter.java  Data.java  EnteringFragment.java  GraphicsFragment.java  GraphicsRenderer.java  HistoryItem.java  HistoryListAdapter.java  MainActivity.java  MyCalc.java  MyClickListener.java  MyEditText.java  MyGLSurfaceView.java  PagesAdapter.java  PagesFragment.java  Shader.java  ThreadForCalculating.java  Triangle.java
Calculator3D/src/main/java/com/dudkovlad/Calc3d/Parser/: Complex.java  Complex128.java  Complex64.java  Const.java  DelegatesList.java  Element_of_equation.java  Equation.java  Function_parser.java  MyDelegate.java  MyFunc.java  Parser.java  Token.java  Token_d.java  Token_f.java
Calculator3D/src/main/java/com/dudkovlad/CalcTDP/: ButtonsAdapter.java  Data.java  EnteringFragment.java  GraphicsFragment.java  GraphicsRenderer.java  HistoryItem.java  HistoryListAdapter.java  MainActivity.java  MyClickListener.java  MyEditText.java  MyGLSurfaceView.java  PagesAdapter.java  PagesFragment.java  Shader.java  ThreadForCalculating.java  Triangle.java
Calculator3D/src/main/java/com/dudkovlad/CalcTDP/Parser/: Complex.java  Complex128.java  Complex64.java  Const.java  DelegatesList.java  Equation.java  MyDelegate.java  MyFunc.java  Parser.java  Token.java  Token_d.java  Token_f.java
Calculator3D/src/main/res/drawable/: std_button.xml  std_button_focused.xml  std_button_normal.xml  std_button_pressed.xml
Calculator3D/src/main/res/layout/: button_for_adapter.xml  grid_adapter.xml  history_item.xml  main_activ_main_drawer.xml  main_fragment.xml  pagesadapter.xml
Calculator3D/src/main/res/values/: strings.xml
Calculator3D/src/main/res/values-ru/: strings.xml
Calculator3D/src/main/res/values-v19/: styles.xml
Calculator3D/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
