apply plugin: 'com.android.application'

def getVersion() {
    def date = new Date()
    def formattedDate = date.format('1.Md') //here changing version
    return formattedDate
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2                       //here changing version
        versionName getVersion()
        //applicationId "com.dudkovlad.CalcTDP"
    }




    signingConfigs{
        release{
            storeFile file ("C:/keystore_.jks")
            storePassword ""
            keyAlias "Calculator TDP"
            keyPassword ""
        }

    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            //runProguard true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release

        }
    }



}

dependencies {
    compile 'com.android.support:support-v13:23.3.0'
    compile "com.android.support:appcompat-v7:23.3.0"
    //compile 'com.android.support:support-v4:21.0.0'
    //compile 'com.android.support:appcompat-v7:21.0.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

