apply plugin: 'com.android.application'

def getVersion() {
    def date = new Date()
    def formattedDate = date.format('1.Md') //here changing version
    return formattedDate
}

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1                       //here changing version
        versionName getVersion()
        //applicationId "com.dudkovlad.Calc3d"
    }




    signingConfigs{
        release{
            storeFile file ("./keystore_.jks")
            storePassword "fkjycbfkjycj"
            keyAlias "dudkovlad"
            keyPassword "fkjycbfkjycj"
        }

    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            runProguard true
            debuggable false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release

        }
    }


    /*
                android {
                    signingConfigs {
                        debug {
                            storeFile file("debug.keystore")
                        }

                        myConfig {
                            storeFile file("other.keystore")
                            storePassword "android"
                            keyAlias "androiddebugkey"
                            keyPassword "android"
                        }
                    }

                    buildTypes {
                        foo {
                            debuggable true
                            jniDebugBuild true
                            signingConfig signingConfigs.myConfig
                        }
                    }
                }
                */

}

dependencies {
    compile 'com.android.support:support-v13:21.0.0'
    //compile 'com.android.support:support-v4:21.0.0'
    //compile 'com.android.support:appcompat-v7:21.0.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

