apply plugin: 'com.android.application'

def getVersion() {
    def date = new Date()
    def formattedDate = date.format('1.Md') //here changing version
    return formattedDate
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1                       //here changing version
        versionName getVersion()
        //applicationId "com.dudkovlad.Calc3d"
    }




    signingConfigs{
        release{
            storeFile file ("./keystore_.jks")
            storePassword "fkjycbfkjycj"
            keyAlias "dudkovlad"
            keyPassword "fkjycbfkjycj"
        }

    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            //runProguard true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release

        }
    }



}

dependencies {
    compile 'com.android.support:support-v13:21.0.0'
    compile "com.android.support:appcompat-v7:21.0.3"
    //compile 'com.android.support:support-v4:21.0.0'
    //compile 'com.android.support:appcompat-v7:21.0.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

